data0 = load '/new/pig_retail/2000.txt'using PigStorage(',');
gd0 = group data0 all;
gp2000 = foreach gd0 generate SUM(data0.$2),SUM(data0.$3),SUM(data0.$4),SUM(data0.$5),SUM(data0.$6),SUM(data0.$7),SUM(data0.$8),SUM(data0.$9),SUM(data0.$10),SUM(data0.$11),SUM(data0.$12),SUM(data0.$13);
bag0 = foreach gp2000 generate FLATTEN(TOBAG(*));
rk0 = rank bag0;


data1 = load '/new/pig_retail/2001.txt'using PigStorage(',');
gd1 = group data1 all;
gp2001 = foreach gd1 generate SUM(data1.$2),SUM(data1.$3),SUM(data1.$4),SUM(data1.$5),SUM(data1.$6),SUM(data1.$7),SUM(data1.$8),SUM(data1.$9),SUM(data1.$10),SUM(data1.$11),SUM(data1.$12),SUM(data1.$13);
bag1 = foreach gp2001 generate FLATTEN(TOBAG(*));
rk1 = rank bag1;

data2 = load '/new/pig_retail/2002.txt'using PigStorage(',');
gd2 = group data2 all;
gp2002 = foreach gd2 generate SUM(data2.$2),SUM(data2.$3),SUM(data2.$4),SUM(data2.$5),SUM(data2.$6),SUM(data2.$7),SUM(data2.$8),SUM(data2.$9),SUM(data2.$10),SUM(data2.$11),SUM(data2.$12),SUM(data2.$13);
bag2 = foreach gp2002 generate FLATTEN(TOBAG(*));
rk2 = rank bag2;

dataset = join rk0 by $0,rk1 by $0,rk2 by $0;
newdata = foreach dataset generate $0,$1,$3,$5;
 
growth1 = foreach newdata generate $0,$1,$2,$3,(($2 - $1) / $1) * 100,(($3 - $2) / $2) * 100;
avggrow = foreach growth1 generate $0,$1,$2,$3,$4,$5,($4 + $5)/2;
ordergrow = order avggrow by $6 desc;
store ordergrow into '/home/cloudera/pig result' using PigStorage(',');
dump ordergrow;

